{
  "name": "locnative.com",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @locnative/server dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "deploy": "turbo -F web deploy -F @locnative/server deploy",
    "deploy:web": "turbo -F web deploy",
    "deploy:server": "turbo -F @locnative/server deploy"
  },
  "dependencies": {
    "@locnative/env": "workspace:*",
    "dotenv": "catalog:",
    "tsx": "^4.21.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@neondatabase/serverless": "^1.0.2",
    "@locnative/config": "workspace:*",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "ultracite": "7.4.4",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@10.12.4"
}
